SECRET_KEY=
DEBUG=True

# данные базы данных
POSTGRES_DB=drf_kw8
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
DB_HOST=db
DB_PORT=5432   # 4-5 знаков

# данные суперпользователя
EMAIL_HOST_USER=my_email@gmail.com
SUPERUSER_PASSWORD = 123ZXCzxc!

# URL-адрес брокера сообщений
CELERY_BROKER_URL=redis://redis:6379/0
# URL-адрес брокера результатов
CELERY_RESULT_BACKEND=redis://redis:6379/0

# адрес фронтенд и бэкенд серверов
CORS_ALLOWED_ORIGINS=http://localhost:8080
CSRF_TRUSTED_ORIGINS=http://localhost:8080

# Telegram
TELEGRAM_TOKEN=05K7p-Efg1258884537QK74270i77w333fjgt
