SECRET_KEY=
DEBUG=True

# данные базы данных
NAME=database_name
USER=name_user
PASSWORD=000AAaa111
HOST=000.0.0.0
PORT=0000   # 4-5 знаков

# данные суперпользователя
EMAIL_HOST_USER=my_email@gmail.com
SUPERUSER_PASSWORD = 123ZXCzxc!

# URL-адрес брокера сообщений
CELERY_BROKER_URL=redis://127.0.0.1:6379/0
# URL-адрес брокера результатов
CELERY_RESULT_BACKEND=redis://127.0.0.1:6379/0

# адрес фронтенд и бэкенд серверов
CORS_ALLOWED_ORIGINS=http://localhost:8080
CSRF_TRUSTED_ORIGINS=http://localhost:8080

# Telegram
TELEGRAM_TOKEN=7427005K7p-E37QKi77w333fjgtfg12588845
